{
  "name": "karthik",
  "short_name": "karthik",
  "description": "Marketplace app for browsing products, managing orders, and shopping on mobile.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8d8",
  "theme_color": "#f6c445",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
